apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: golang-http-test
version: 0.0.3
appVersion: 0.0.3
sources:
  - https://github.com/mtch3n/golang-http-test.git
